logLevel=0
# restart on jar changes
restartOnUpdate=true
# Send message to player on spawn
sendPluginWelcome=false

# set root of the raw files (directory must exist), defaults to plugin sub-folder "tiles"
#tileRoot=
# set weburl to show players where your online map can be found
#webURL=https://map.mydomain.com/