logLevel=0
# restart on jar changes
restartOnUpdate=false
# Send message to player on spawn
sendPluginWelcome=false

# set root of the raw files (directory must exist), defaults to plugin sub-folder "tiles"
#tileRoot=
# set weburl to show players where your online map can be found
#webURL=https://map.mydomain.com/

# Enable WebSocket Client to send Data to the NodeJS RisingMaps Backend (Renderer)
enableWebSocket=false
# Set your backend websocket location
wsURI=wss://rmrnd.omega-zirkel.de/rmp
# Send tile-files through websocket (use if your gameserver is different from your rising-maps-backend server)
wsSendTiles=true
